[gd_scene load_steps=4 format=3 uid="uid://ds7amdlrlk45e"]

[ext_resource type="Script" uid="uid://c1s3n0sqaqa0h" path="res://Game/3D/Environment/Blocks/basic_block.gd" id="1_cv2xy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cv2xy"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_ajmsv"]
resource_local_to_scene = true

[node name="BasicBlock" type="StaticBody3D"]
collision_mask = 3
script = ExtResource("1_cv2xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cv2xy")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ajmsv")
