[gd_scene load_steps=7 format=3 uid="uid://bukc4enrv352c"]

[ext_resource type="Script" uid="uid://bqlw14ybg7lsx" path="res://Game/3D/Environment/Blocks/fez_block.gd" id="1_dqkkm"]
[ext_resource type="PackedScene" uid="uid://dhfok330ujv6j" path="res://Game/3D/Environment/Blocks/one_way_platform.tscn" id="1_sk8fw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5kde"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk8fw"]
albedo_color = Color(0.3254902, 0.85882354, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dm1ad"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sk8fw")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sk8fw"]
resource_local_to_scene = true
size = Vector3(1.01, 0.2, 1.01)

[node name="FezBlock" instance=ExtResource("1_sk8fw")]
script = ExtResource("1_dqkkm")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_b5kde")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_dm1ad")

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_sk8fw")
