[gd_scene load_steps=25 format=3 uid="uid://co0abf2qdb4vg"]

[ext_resource type="PackedScene" uid="uid://c54v0itge1fjk" path="res://Game/3D/player/player_3d.tscn" id="1_d58b6"]
[ext_resource type="PackedScene" uid="uid://c032yw7550pgw" path="res://Game/3D/Environment/Blocks/delete_me.tscn" id="2_4yfpd"]
[ext_resource type="PackedScene" uid="uid://bkbyuf03gf71n" path="res://Game/2D/root_2d.tscn" id="2_d66d5"]
[ext_resource type="FontFile" uid="uid://mhdspuc46081" path="res://placeholderArt/PixelOperator8.ttf" id="3_rx5h8"]
[ext_resource type="PackedScene" uid="uid://becpqi8nmxnv0" path="res://Game/3D/Environment/ridgeway/ridgeway.tscn" id="4_5y2ow"]
[ext_resource type="PackedScene" uid="uid://dhfok330ujv6j" path="res://Game/3D/Environment/Blocks/one_way_platform.tscn" id="6_4sf8v"]
[ext_resource type="PackedScene" uid="uid://bukc4enrv352c" path="res://Game/3D/Environment/Blocks/fez_block.tscn" id="7_d58b6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d66d5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rx5h8"]
sky_material = SubResource("ProceduralSkyMaterial_d66d5")

[sub_resource type="Environment" id="Environment_5y2ow"]
background_mode = 2
sky = SubResource("Sky_rx5h8")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rx5h8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rx5h8"]
size = Vector2(200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_d58b6"]
flip_faces = true
size = Vector3(100, 1, 100)

[sub_resource type="ViewportTexture" id="ViewportTexture_5y2ow"]
viewport_path = NodePath("Progres/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4yfpd"]
viewport_path = NodePath("TVScreen/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rx5h8"]
viewport_path = NodePath("Mirror/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx5h8"]
albedo_color = Color(0.32941177, 0.27450982, 0.65882355, 1)

[sub_resource type="TorusMesh" id="TorusMesh_5y2ow"]
material = SubResource("StandardMaterial3D_rx5h8")

[sub_resource type="TextMesh" id="TextMesh_5y2ow"]
text = "Wait what there's 3D text
Holey Magicarp"
font = ExtResource("3_rx5h8")
font_size = 32

[sub_resource type="Curve" id="Curve_4yfpd"]
_data = [Vector2(0.017804153, 0), 0.0, 4.6235466, 0, 0, Vector2(0.63798225, 0.47999996), 0.0, 0.0, 0, 0, Vector2(0.9020772, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4sf8v"]
size = 3.235
curve = SubResource("Curve_4yfpd")

[sub_resource type="BoxShape3D" id="BoxShape3D_d58b6"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk8fw"]
albedo_color = Color(0.3254902, 0.85882354, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfip1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sk8fw")
flip_faces = true
size = Vector3(1, 0.2, 1)

[node name="Root3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5y2ow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.3
shadow_enabled = true

[node name="Player3D" parent="." instance=ExtResource("1_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.561527, 0.41398573, -3.5790725)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_rx5h8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_rx5h8")

[node name="SeeableFloor" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_d58b6")

[node name="Progres" type="Sprite3D" parent="."]
transform = Transform3D(0.7049437, 0, -0.7092632, 0, 1, 0, 0.7092632, 0, 0.7049437, 0.53455806, 0.56609046, -0.51036155)
texture_filter = 0
texture = SubResource("ViewportTexture_5y2ow")

[node name="SubViewport" type="SubViewport" parent="Progres"]
canvas_item_default_texture_filter = 0
size = Vector2i(54, 20)

[node name="ProgressBar" type="ProgressBar" parent="Progres/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 32.0

[node name="TVScreen" type="Sprite3D" parent="."]
transform = Transform3D(0.20000002, 0, 0, 0, 0.20000003, 0, 0, 0, 0.20000002, -0.08716321, 0.77000856, -0.9228879)
texture = SubResource("ViewportTexture_4yfpd")

[node name="SubViewport" type="SubViewport" parent="TVScreen"]
canvas_item_default_texture_filter = 0
size = Vector2i(1000, 512)

[node name="Root2D" parent="TVScreen/SubViewport" instance=ExtResource("2_d66d5")]

[node name="Mirror" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59843564, 2.9672065)
texture = SubResource("ViewportTexture_rx5h8")

[node name="SubViewport" type="SubViewport" parent="Mirror"]

[node name="Camera3D" type="Camera3D" parent="Mirror/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59843564, 2.9672065)

[node name="MoveCamera" type="RemoteTransform3D" parent="Mirror"]
remote_path = NodePath("../SubViewport/Camera3D")

[node name="Donut3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0350008, 0.46394467)
mesh = SubResource("TorusMesh_5y2ow")
skeleton = NodePath("")

[node name="3DText" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2078786, 2.0350008, -3.2726154)
mesh = SubResource("TextMesh_5y2ow")
skeleton = NodePath("")

[node name="pago" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58430123, 1.1486795, -2.5295823)
mesh = SubResource("RibbonTrailMesh_4sf8v")
skeleton = NodePath("")

[node name="Ridgeway" parent="." instance=ExtResource("4_5y2ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.458, 0, 0)
width = 8
length = 8

[node name="OneWayPlatform" parent="." instance=ExtResource("6_4sf8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.009188, 0.4451612, 3.216341)

[node name="OneWayPlatform2" parent="." instance=ExtResource("6_4sf8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.602994, 0.9444958, 1.6081363)

[node name="OneWayPlatform3" parent="." instance=ExtResource("6_4sf8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.897207, 1.3659309, 1.6136985)

[node name="OneWayPlatform4" parent="." instance=ExtResource("6_4sf8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61211, 0.1, 3.0039704)

[node name="FezBlock" parent="." instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.3219614, -5)

[node name="FezBlock2" parent="." instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.773, -6)

[node name="CollisionShape3D" parent="FezBlock2" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="FezBlock2" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="DeleteMe" parent="." instance=ExtResource("2_4yfpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07951, 0.5, 5.6455455)
collision_mask = 1
sz = Vector3(1, 6, 6)

[editable path="FezBlock2"]
