[gd_scene load_steps=29 format=3 uid="uid://co0abf2qdb4vg"]

[ext_resource type="PackedScene" uid="uid://c54v0itge1fjk" path="res://Game/3D/player/player_3d.tscn" id="1_d58b6"]
[ext_resource type="PackedScene" uid="uid://c032yw7550pgw" path="res://Game/3D/Environment/Blocks/delete_me.tscn" id="2_4yfpd"]
[ext_resource type="FontFile" uid="uid://mhdspuc46081" path="res://placeholderArt/PixelOperator8.ttf" id="3_rx5h8"]
[ext_resource type="PackedScene" uid="uid://becpqi8nmxnv0" path="res://Game/3D/Environment/ridgeway/ridgeway.tscn" id="4_5y2ow"]
[ext_resource type="PackedScene" uid="uid://dhfok330ujv6j" path="res://Game/3D/Environment/Blocks/one_way_platform.tscn" id="6_4sf8v"]
[ext_resource type="PackedScene" uid="uid://bukc4enrv352c" path="res://Game/3D/Environment/Blocks/fez_block.tscn" id="7_d58b6"]
[ext_resource type="PackedScene" uid="uid://ds7amdlrlk45e" path="res://Game/3D/Environment/Blocks/basic_block.tscn" id="7_vfip1"]
[ext_resource type="Script" uid="uid://c1s3n0sqaqa0h" path="res://Game/3D/Environment/Blocks/basic_block.gd" id="8_vfip1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d66d5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rx5h8"]
sky_material = SubResource("ProceduralSkyMaterial_d66d5")

[sub_resource type="Environment" id="Environment_5y2ow"]
background_mode = 2
sky = SubResource("Sky_rx5h8")
tonemap_white = 0.76
ssr_max_steps = 58
ssr_fade_in = 0.76473665
ssr_depth_tolerance = 85.51
ssil_radius = 0.82
ssil_intensity = 6.79
ssil_normal_rejection = 0.03
sdfgi_read_sky_light = false
sdfgi_cascades = 1
glow_intensity = 2.73
glow_strength = 0.97
glow_bloom = 0.17
glow_blend_mode = 3
glow_hdr_threshold = 2.82
fog_light_energy = 0.0
fog_density = 0.2979

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rx5h8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rx5h8"]
size = Vector2(200, 200)

[sub_resource type="ViewportTexture" id="ViewportTexture_5y2ow"]
viewport_path = NodePath("Env/Progres/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rx5h8"]
viewport_path = NodePath("Env/Mirror/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx5h8"]
albedo_color = Color(0.32941177, 0.27450982, 0.65882355, 1)

[sub_resource type="TorusMesh" id="TorusMesh_5y2ow"]
material = SubResource("StandardMaterial3D_rx5h8")

[sub_resource type="TextMesh" id="TextMesh_5y2ow"]
text = "Wait what there's 3D text
Holey Magicarp"
font = ExtResource("3_rx5h8")
font_size = 32

[sub_resource type="Curve" id="Curve_4yfpd"]
_data = [Vector2(0.017804153, 0), 0.0, 4.6235466, 0, 0, Vector2(0.63798225, 0.47999996), 0.0, 0.0, 0, 0, Vector2(0.9020772, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4sf8v"]
size = 3.235
curve = SubResource("Curve_4yfpd")

[sub_resource type="BoxShape3D" id="BoxShape3D_d58b6"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk8fw"]
albedo_color = Color(0.3254902, 0.85882354, 0.23529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfip1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sk8fw")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfip1"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qd4np"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftkxl"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jylpl"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_ff75t"]
resource_local_to_scene = true

[node name="Root3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5y2ow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, -0.49999997, 0, -0.70710677, 0.70710677, -0.70710677, -0.49999997, -0.49999997, 0, 0, 0)
light_energy = 1.457
shadow_enabled = true
directional_shadow_split_1 = 0.0
directional_shadow_split_2 = 0.491
directional_shadow_max_distance = 12.8

[node name="Player3D" parent="." instance=ExtResource("1_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.737617, 0.46717882, -8.095823)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_rx5h8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_rx5h8")

[node name="Env" type="Node3D" parent="."]

[node name="Progres" type="Sprite3D" parent="Env"]
transform = Transform3D(0.7049437, 0, -0.7092632, 0, 1, 0, 0.7092632, 0, 0.7049437, 0.53455806, 0.56609046, -0.51036155)
texture_filter = 0
texture = SubResource("ViewportTexture_5y2ow")

[node name="SubViewport" type="SubViewport" parent="Env/Progres"]
canvas_item_default_texture_filter = 0
size = Vector2i(54, 20)

[node name="ProgressBar" type="ProgressBar" parent="Env/Progres/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 32.0

[node name="Mirror" type="Sprite3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59843564, 2.9672065)
texture = SubResource("ViewportTexture_rx5h8")

[node name="SubViewport" type="SubViewport" parent="Env/Mirror"]

[node name="Camera3D" type="Camera3D" parent="Env/Mirror/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59843564, 2.9672065)

[node name="MoveCamera" type="RemoteTransform3D" parent="Env/Mirror"]
remote_path = NodePath("../SubViewport/Camera3D")

[node name="Donut3" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0350008, 0.46394467)
mesh = SubResource("TorusMesh_5y2ow")
skeleton = NodePath("")

[node name="3DText" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2078786, 2.0350008, -3.2726154)
mesh = SubResource("TextMesh_5y2ow")
skeleton = NodePath("")

[node name="pago" type="MeshInstance3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58430123, 1.1486795, -2.5295823)
mesh = SubResource("RibbonTrailMesh_4sf8v")
skeleton = NodePath("")

[node name="Ridgeway" parent="Env" instance=ExtResource("4_5y2ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.458, 0, 0)
width = 8
length = 8

[node name="DeleteMe" parent="Env" instance=ExtResource("2_4yfpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9580555, 2.4653034, 9.629461)
collision_mask = 1
sz = Vector3(1, 6, 6)

[node name="OneWayPlatform" parent="Env" instance=ExtResource("6_4sf8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9416313, 0.4451612, 9.098232)

[node name="FezTower" type="Node3D" parent="Env"]

[node name="FezBlock" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.3219614, -5)

[node name="FezBlock2" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.773, -6)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock2" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="Env/FezTower/FezBlock2" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="Area3D" parent="Env/FezTower/FezBlock2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock2/Area3D" index="0"]
shape = SubResource("BoxShape3D_vfip1")

[node name="FezBlock3" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2886305, 1.5924442, -4.6846066)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock3" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="Env/FezTower/FezBlock3" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="Area3D" parent="Env/FezTower/FezBlock3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock3/Area3D" index="0"]
shape = SubResource("BoxShape3D_qd4np")

[node name="FezBlock4" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.393427, 2.3464386, -6.480711)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock4" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="Env/FezTower/FezBlock4" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="Area3D" parent="Env/FezTower/FezBlock4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock4/Area3D" index="0"]
shape = SubResource("BoxShape3D_ftkxl")

[node name="FezBlock5" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8239865, 1.837008, -7.236838)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock5" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="Env/FezTower/FezBlock5" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="Area3D" parent="Env/FezTower/FezBlock5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock5/Area3D" index="0"]
shape = SubResource("BoxShape3D_ftkxl")

[node name="FezBlock6" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.303416, 3.2818692, -8.237375)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock6" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="Env/FezTower/FezBlock6" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="Area3D" parent="Env/FezTower/FezBlock6" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock6/Area3D" index="0"]
shape = SubResource("BoxShape3D_ftkxl")

[node name="FezBlock7" parent="Env/FezTower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.303416, 2.6219065, -3.7884908)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock7" index="0"]
shape = SubResource("BoxShape3D_d58b6")

[node name="MeshInstance3D" parent="Env/FezTower/FezBlock7" index="1"]
mesh = SubResource("BoxMesh_vfip1")

[node name="Area3D" parent="Env/FezTower/FezBlock7" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="CollisionShape3D" parent="Env/FezTower/FezBlock7/Area3D" index="0"]
shape = SubResource("BoxShape3D_ftkxl")

[node name="MiddleBlocktower" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.89582, 0, -13.805695)

[node name="FezBlock" parent="Env/MiddleBlocktower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7875557, 0.923934, -1.2317553)

[node name="FezBlock2" parent="Env/MiddleBlocktower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3672314, 1.4748521, 4.9882574)

[node name="FezBlock3" parent="Env/MiddleBlocktower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56398, 2.920434, 4.9882574)

[node name="FezBlock4" parent="Env/MiddleBlocktower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56398, 3.72891, -2.4159393)

[node name="FezBlock5" parent="Env/MiddleBlocktower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56398, 1.7718287, 1.7108717)

[node name="FezBlock6" parent="Env/MiddleBlocktower" instance=ExtResource("7_d58b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0961494, 0.95459604, 5.321146)

[node name="BasicBlock" parent="Env/MiddleBlocktower" instance=ExtResource("7_vfip1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.896, 8, 1.806)
sz = Vector3(4, 16, 4)

[node name="BasicBlock2" type="StaticBody3D" parent="Env/MiddleBlocktower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4906425, 0.5, 4.346277)
collision_mask = 3
script = ExtResource("8_vfip1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/MiddleBlocktower/BasicBlock2"]
shape = SubResource("BoxShape3D_jylpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/MiddleBlocktower/BasicBlock2"]
visible = false
mesh = SubResource("BoxMesh_ff75t")

[editable path="Env/FezTower/FezBlock2"]
[editable path="Env/FezTower/FezBlock3"]
[editable path="Env/FezTower/FezBlock4"]
[editable path="Env/FezTower/FezBlock5"]
[editable path="Env/FezTower/FezBlock6"]
[editable path="Env/FezTower/FezBlock7"]
